ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VF:\u005cFixed\u005cFinalized_Psychopy\u005cT1_T2\u005cT1_T2_800ms.psyexp
p7
sS'dataFileName'
p8
VF:\u005cFixed\u005cFinalized_Psychopy\u005cT1_T2\u005cdata/_T1_T2_800ms_2018_Oct_04_1016
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'T1_T2_800ms'
p12
sS'dataNames'
p13
(lp14
S'T1'
p15
aS'T2'
p16
aS'T2_Resp.keys'
p17
aS'T2_Resp.corr'
p18
aS'T2_Resp.rt'
p19
aS'T1_Resp.keys'
p20
aS'T1_Resp.corr'
p21
asS'autoLog'
p22
I01
sS'extraInfo'
p23
(dp24
S'date'
p25
V2018_Oct_04_1016
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bS'b\xa5\xa2HQ\xb0`@'
p35
tp36
Rp37
sS'expName'
p38
g12
sVsession
p39
V001
p40
sVparticipant
p41
V
p42
ssS'loopsUnfinished'
p43
(lp44
g0
(cpsychopy.data.trial
TrialHandler
p45
g2
Ntp46
Rp47
(dp48
S'origin'
p49
NsS'thisTrial'
p50
ccollections
OrderedDict
p51
((lp52
(lp53
S'Task_Instructions'
p54
aVIn the upcoming task, you will be presented with a series of numbers and letters and will be asked to respond only to the numbers. Please place your left index finger on the letter "Z" and your right index finger on the "/" symbol on the same keyboard row. Press "Z" to then view an example of how the trials in this stage of the experiment will proceed.
p55
aa(lp56
S'Block_type'
p57
aVIgnore_T1
p58
aa(lp59
S'Trial_example'
p60
aVexample1.jpg
p61
aa(lp62
S'TrialNumber'
p63
ag28
(g29
(S'i8'
p64
I0
I1
tp65
Rp66
(I3
S'<'
p67
NNNI-1
I-1
I0
tp68
bS'P\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
Rp71
aatp72
Rp73
sS'_exp'
p74
I498730480
sg11
S'Block'
p75
sg6
I-1
sS'thisRepN'
p76
I0
sg22
I01
sg23
g24
sS'data'
p77
g0
(cpsychopy.data.base
DataHandler
p78
c__builtin__
dict
p79
(dp80
S'ran'
p81
cnumpy.ma.core
_mareconstruct
p82
(cnumpy.ma.core
MaskedArray
p83
cnumpy
ndarray
p84
(I0
tp85
S'b'
p86
tp87
Rp88
(I1
(I2
I1
tp89
g29
(S'f4'
p90
I0
I1
tp91
Rp92
(I3
S'<'
p93
NNNI-1
I-1
I0
tp94
bI00
S'\x00\x00\x80?\x00\x00\x00\x00'
p95
S'\x00\x00'
p96
Ntp97
bsS'order'
p98
g82
(g83
g84
g85
g86
tp99
Rp100
(I1
(I2
I1
tp101
g92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p102
S'\x00\x01'
p103
Ntp104
bstp105
Rp106
(dp107
S'isNumeric'
p108
(dp109
g81
I01
sg98
I01
ssS'trials'
p110
g47
sS'dataTypes'
p111
(lp112
g81
ag98
asS'dataShape'
p113
(lp114
I2
aI1
asbsS'method'
p115
S'random'
p116
sS'sequenceIndices'
p117
cnumpy.core.multiarray
_reconstruct
p118
(g84
(I0
tp119
g86
tp120
Rp121
(I1
(I2
I1
tp122
g29
(S'i4'
p123
I0
I1
tp124
Rp125
(I3
S'<'
p126
NNNI-1
I-1
I0
tp127
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p128
tp129
bsS'finished'
p130
I00
sS'nReps'
p131
I1
sS'nRemaining'
p132
I1
sS'trialList'
p133
(lp134
g73
ag51
((lp135
(lp136
g54
aVIn the upcoming task, you will be presented with a series of numbers and letters. This time however, you will be asked to respond to both. Please place your left index finger on the letter "Z" and your right index finger on the "/" symbol on the same keyboard row.  Then, place your right middle and ring finger on the [ and ] keys respectively. Press "Z" to view an example of how the trials in this stage of the experiment will proceed.
p137
aa(lp138
g57
aVRemember_T1
p139
aa(lp140
g60
aVexample2.jpg
p141
aa(lp142
g63
ag28
(g66
S'P\x00\x00\x00\x00\x00\x00\x00'
p143
tp144
Rp145
aatp146
Rp147
asS'seed'
p148
NsS'thisIndex'
p149
g28
(g125
S'\x00\x00\x00\x00'
p150
tp151
Rp152
sS'thisN'
p153
I0
sS'thisTrialN'
p154
I0
sS'nTotal'
p155
I2
sbag0
(g45
g2
Ntp156
Rp157
(dp158
g49
Nsg50
Nsg74
I498730480
sg11
g110
sg6
I-1
sg76
I7
sg22
I01
sg23
g24
sg77
g0
(g78
g79
(dp159
g15
g118
(g84
(I0
tp160
g86
tp161
Rp162
(I1
(I1
I80
tp163
g29
(S'O4'
p164
I0
I1
tp165
Rp166
(I3
S'|'
p167
NNNI-1
I-1
I63
tp168
bI00
(lp169
S'Y'
p170
aS'X'
p171
ag171
ag170
aS'#'
p172
ag172
ag170
ag172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
atp245
bsg81
g82
(g83
g84
g85
g86
tp246
Rp247
(I1
(I1
I80
tp248
g92
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p249
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p250
Ntp251
bsg16
g118
(g84
(I0
tp252
g86
tp253
Rp254
(I1
(I1
I80
tp255
g166
I00
(lp256
S'2'
p257
ag257
aS'1'
p258
ag258
ag258
ag257
ag258
ag258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
atp331
bsg20
g118
(g84
(I0
tp332
g86
tp333
Rp334
(I1
(I1
I80
tp335
g166
I00
(lp336
NaNaNaNaNaNaNaS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
aS'--'
p357
aS'--'
p358
aS'--'
p359
aS'--'
p360
aS'--'
p361
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
aS'--'
p368
aS'--'
p369
aS'--'
p370
aS'--'
p371
aS'--'
p372
aS'--'
p373
aS'--'
p374
aS'--'
p375
aS'--'
p376
aS'--'
p377
aS'--'
p378
aS'--'
p379
aS'--'
p380
aS'--'
p381
aS'--'
p382
aS'--'
p383
aS'--'
p384
aS'--'
p385
aS'--'
p386
aS'--'
p387
aS'--'
p388
aS'--'
p389
aS'--'
p390
aS'--'
p391
aS'--'
p392
aS'--'
p393
aS'--'
p394
aS'--'
p395
aS'--'
p396
aS'--'
p397
aS'--'
p398
aS'--'
p399
aS'--'
p400
aS'--'
p401
aS'--'
p402
aS'--'
p403
aS'--'
p404
aS'--'
p405
aS'--'
p406
aS'--'
p407
aS'--'
p408
aS'--'
p409
atp410
bsg17
g118
(g84
(I0
tp411
g86
tp412
Rp413
(I1
(I1
I80
tp414
g166
I00
(lp415
S'slash'
p416
aS'slash'
p417
aS'lshift'
p418
aS'z'
p419
aS'z'
p420
aS'slash'
p421
aS'z'
p422
aS'--'
p423
aS'--'
p424
aS'--'
p425
aS'--'
p426
aS'--'
p427
aS'--'
p428
aS'--'
p429
aS'--'
p430
aS'--'
p431
aS'--'
p432
aS'--'
p433
aS'--'
p434
aS'--'
p435
aS'--'
p436
aS'--'
p437
aS'--'
p438
aS'--'
p439
aS'--'
p440
aS'--'
p441
aS'--'
p442
aS'--'
p443
aS'--'
p444
aS'--'
p445
aS'--'
p446
aS'--'
p447
aS'--'
p448
aS'--'
p449
aS'--'
p450
aS'--'
p451
aS'--'
p452
aS'--'
p453
aS'--'
p454
aS'--'
p455
aS'--'
p456
aS'--'
p457
aS'--'
p458
aS'--'
p459
aS'--'
p460
aS'--'
p461
aS'--'
p462
aS'--'
p463
aS'--'
p464
aS'--'
p465
aS'--'
p466
aS'--'
p467
aS'--'
p468
aS'--'
p469
aS'--'
p470
aS'--'
p471
aS'--'
p472
aS'--'
p473
aS'--'
p474
aS'--'
p475
aS'--'
p476
aS'--'
p477
aS'--'
p478
aS'--'
p479
aS'--'
p480
aS'--'
p481
aS'--'
p482
aS'--'
p483
aS'--'
p484
aS'--'
p485
aS'--'
p486
aS'--'
p487
aS'--'
p488
aS'--'
p489
aS'--'
p490
aS'--'
p491
aS'--'
p492
aS'--'
p493
aS'--'
p494
aS'--'
p495
atp496
bsg98
g82
(g83
g84
g85
g86
tp497
Rp498
(I1
(I1
I80
tp499
g92
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p500
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p501
Ntp502
bsg21
g82
(g83
g84
g85
g86
tp503
Rp504
(I1
(I1
I80
tp505
g92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p506
S'\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p507
Ntp508
bsg19
g82
(g83
g84
g85
g86
tp509
Rp510
(I1
(I1
I80
tp511
g92
I00
S'\x10\x08$@\x9a@\xcb>\x1dp\x05?\xe8e\xa6?~0\x12?\xfaq\x00?\xa8Nj?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p512
S'\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p513
Ntp514
bsg18
g82
(g83
g84
g85
g86
tp515
Rp516
(I1
(I1
I80
tp517
g92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p518
S'\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p519
Ntp520
bstp521
Rp522
(dp523
g108
(dp524
g81
I01
sg20
I00
sg16
I00
sg17
I00
sg19
I01
sg18
I01
sg21
I01
sg15
I00
sg98
I01
ssg110
g157
sg111
(lp525
g81
ag98
ag15
ag16
ag17
ag18
ag19
ag20
ag21
asg113
(lp526
I1
aI80
asbsg115
S'sequential'
p527
sg117
g118
(g84
(I0
tp528
g86
tp529
Rp530
(I1
(I1
I80
tp531
g125
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p532
tp533
bsg130
I00
sg131
I80
sg132
I72
sg133
(lp534
Nasg148
Nsg149
g28
(g125
S'\x00\x00\x00\x00'
p535
tp536
Rp537
sg153
I7
sg154
I0
sg155
I80
sbasS'saveWideText'
p538
I00
sS'thisEntry'
p539
(dp540
g16
g258
sg15
g172
ssS'version'
p541
S''
p542
sS'_paramNamesSoFar'
p543
(lp544
g54
ag57
ag60
ag63
asS'entries'
p545
(lp546
(dp547
S'trials.thisIndex'
p548
g28
(g125
S'\x00\x00\x00\x00'
p549
tp550
Rp551
sg20
Nsg16
g257
sg15
g170
sg54
g55
sg39
g40
sg25
g26
sg57
g58
sS'Block.thisIndex'
p552
g152
sg19
F2.5629921734216623
sg17
g416
sg21
I0
sS'Block.thisTrialN'
p553
I0
sS'Block.thisRepN'
p554
I0
sS'trials.thisRepN'
p555
I0
sg41
g42
sS'Block.thisN'
p556
I0
sg27
g37
sS'trials.thisN'
p557
I0
sg60
g61
sg38
g12
sS'trials.thisTrialN'
p558
I0
sg18
I0
sg63
g71
sa(dp559
S'trials.thisIndex'
p560
g28
(g125
S'\x00\x00\x00\x00'
p561
tp562
Rp563
sg20
Nsg16
g257
sg15
g171
sg54
g55
sg39
g40
sg25
g26
sg57
g58
sS'Block.thisIndex'
p564
g152
sg19
F0.39697725500445813
sg17
g417
sg21
I0
sS'Block.thisTrialN'
p565
I0
sS'Block.thisRepN'
p566
I0
sS'trials.thisRepN'
p567
I1
sg41
g42
sS'Block.thisN'
p568
I0
sg27
g37
sS'trials.thisN'
p569
I1
sg60
g61
sg38
g12
sS'trials.thisTrialN'
p570
I0
sg18
I0
sg63
g71
sa(dp571
S'trials.thisIndex'
p572
g28
(g125
S'\x00\x00\x00\x00'
p573
tp574
Rp575
sg20
Nsg16
g258
sg15
g171
sg54
g55
sg39
g40
sg25
g26
sg57
g58
sS'Block.thisIndex'
p576
g152
sg19
F0.5212419512681663
sg17
g418
sg21
I0
sS'Block.thisTrialN'
p577
I0
sS'Block.thisRepN'
p578
I0
sS'trials.thisRepN'
p579
I2
sg41
g42
sS'Block.thisN'
p580
I0
sg27
g37
sS'trials.thisN'
p581
I2
sg60
g61
sg38
g12
sS'trials.thisTrialN'
p582
I0
sg18
I0
sg63
g71
sa(dp583
S'trials.thisIndex'
p584
g28
(g125
S'\x00\x00\x00\x00'
p585
tp586
Rp587
sg20
Nsg16
g258
sg15
g170
sg54
g55
sg39
g40
sg25
g26
sg57
g58
sS'Block.thisIndex'
p588
g152
sg19
F1.2999848811887205
sg17
g419
sg21
I0
sS'Block.thisTrialN'
p589
I0
sS'Block.thisRepN'
p590
I0
sS'trials.thisRepN'
p591
I3
sg41
g42
sS'Block.thisN'
p592
I0
sg27
g37
sS'trials.thisN'
p593
I3
sg60
g61
sg38
g12
sS'trials.thisTrialN'
p594
I0
sg18
I0
sg63
g71
sa(dp595
S'trials.thisIndex'
p596
g28
(g125
S'\x00\x00\x00\x00'
p597
tp598
Rp599
sg20
Nsg16
g258
sg15
g172
sg54
g55
sg39
g40
sg25
g26
sg57
g58
sS'Block.thisIndex'
p600
g152
sg19
F0.571052455867175
sg17
g420
sg21
I1
sS'Block.thisTrialN'
p601
I0
sS'Block.thisRepN'
p602
I0
sS'trials.thisRepN'
p603
I4
sg41
g42
sS'Block.thisN'
p604
I0
sg27
g37
sS'trials.thisN'
p605
I4
sg60
g61
sg38
g12
sS'trials.thisTrialN'
p606
I0
sg18
I0
sg63
g71
sa(dp607
S'trials.thisIndex'
p608
g28
(g125
S'\x00\x00\x00\x00'
p609
tp610
Rp611
sg20
Nsg16
g257
sg15
g172
sg54
g55
sg39
g40
sg25
g26
sg57
g58
sS'Block.thisIndex'
p612
g152
sg19
F0.5017391287838109
sg17
g421
sg21
I1
sS'Block.thisTrialN'
p613
I0
sS'Block.thisRepN'
p614
I0
sS'trials.thisRepN'
p615
I5
sg41
g42
sS'Block.thisN'
p616
I0
sg27
g37
sS'trials.thisN'
p617
I5
sg60
g61
sg38
g12
sS'trials.thisTrialN'
p618
I0
sg18
I0
sg63
g71
sa(dp619
S'trials.thisIndex'
p620
g28
(g125
S'\x00\x00\x00\x00'
p621
tp622
Rp623
sg20
Nsg16
g258
sg15
g170
sg54
g55
sg39
g40
sg25
g26
sg57
g58
sS'Block.thisIndex'
p624
g152
sg19
F0.9152626873110421
sg17
g422
sg21
I0
sS'Block.thisTrialN'
p625
I0
sS'Block.thisRepN'
p626
I0
sS'trials.thisRepN'
p627
I6
sg41
g42
sS'Block.thisN'
p628
I0
sg27
g37
sS'trials.thisN'
p629
I6
sg60
g61
sg38
g12
sS'trials.thisTrialN'
p630
I0
sg18
I0
sg63
g71
sasS'loops'
p631
(lp632
g47
ag157
asS'savePickle'
p633
I00
sb.